BOT_TOKEN='6618975463:AAEb3nDnBLHuV5pFtY_Q_KL6utu2jqjzfnA'
ADMIN_IDS=[585896156]
TIMEZONE="Asia/Krasnoyarsk"
LOG_TO_FILE=False
EMAIL_HOST_USER=active_krasnoyarsk@mail.ru
EMAIL_HOST_PASSWORD=KqhUx6fnvKNUsv4Wbrhc
SERVER_EMAIL=smtp.mail.ru
EMAIL_PORT=465
LOGIN='Алексий'
PASSWORD='123'