BOT_TOKEN='6618975463:'
ADMIN_IDS=[585]
TIMEZONE="Asia/Krasnoyarsk"
LOG_TO_FILE=False
EMAIL_HOST_USER=@mail.ru
EMAIL_HOST_PASSWORD=K
SERVER_EMAIL=smtp.mail.ru
EMAIL_PORT=465
LOGIN='Алексий'
PASSWORD='123456'